{
  "cSpell.words": [
    "Parens",
    "Recipeitor",
    "browserslist",
    "devtool",
    "lcov",
    "linebreak",
    "multiline",
    "readonly",
    "stylelint",
    "testid",
    "webm"
  ],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true
}
